[flake8]
exclude = .cache,.git,.idea,.tox,.eggs,build,docs/*,*/_version.py,*.egg-info

[isort]
combine_as_imports = 1
force_grid_wrap=0
force_sort_within_sections = 1
include_trailing_comma = 1
known_first_party = riposte
line_length=79
multi_line_output = 3
not_skip = __init__.py
use_parentheses = 1
